new-session

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key a send-prefix

set-option -g status-bg $TMUX_COLOUR
set-option -g status-right '#h %Y-%m-%d %H:%M'

# screen compatibility keybindings
# I am just too used to stay on the ctrl key...
bind-key C-c new-window
bind-key C-d detach-client
bind-key C-l last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-r refresh-client
