ENTRY "/#sh:e@lefant.net/home/e" URL "/#sh:e@lefant.net/home/e"
ENTRY "/#sh:muybridge.danyx.com/home/lefant" URL "/#sh:muybridge.danyx.com/home/lefant"
ENTRY "/#sh:marx.utv.at/home/lefant" URL "/#sh:marx.utv.at/home/lefant"
ENTRY "/#sh:rerun.lefant.net/home/lefant" URL "/#sh:rerun.lefant.net/home/lefant"
ENTRY "/#sh:quintessenz.org/home/lefant" URL "/#sh:quintessenz.org/home/lefant"

ENTRY "/#sh:root@hip" URL "/#sh:root@hip"
ENTRY "/#sh:root@hep" URL "/#sh:root@hep"
ENTRY "/#sh:root@hop" URL "/#sh:root@hop"
ENTRY "/#sh:slu/home/lefant" URL "/#sh:slu/home/lefant"
ENTRY "/#sh:nix/home/lefant" URL "/#sh:nix/home/lefant"
ENTRY "/#sh:mixer/home/lefant" URL "/#sh:mixer/home/lefant"
ENTRY "/#sh:habibi4/home/lefant" URL "/#sh:habibi4/home/lefant"
ENTRY "/#sh:scrat/home/lefant" URL "/#sh:scrat/home/lefant"
